# test666

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/zhanshisan/dao/: ItemsDao.java
ssm_dao/src/test/java/com/zhanshisan/test/: DaoTest.java
ssm_model/: pom.xml
ssm_model/src/main/java/com/zhanshisan/pojo/: Items.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/zhanshisan/service/: ItemsService.java
ssm_service/src/main/java/com/zhanshisan/service/impl/: ItemsServiceImpl.java
ssm_service/src/test/java/com/zhanshisan/service/: ServiceTest.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/zhanshisan/controller/: ItemsController.java
ssm_web/src/main/resources/: spring-mvc.xml
